# CarBook

./: MyAcademyCarBook.sln  README.md
MyAcademyCarBook.BusinessLayer/: MyAcademyCarBook.BusinessLayer.csproj
MyAcademyCarBook.BusinessLayer/Abstract/: IAboutService.cs  IBrandService.cs  ICarCategoryService.cs  ICarDetailService.cs  ICarService.cs  ICarStatusService.cs  ICommentService.cs  IContactInfoService.cs  IContactService.cs  IGenericService.cs  IHowItWorkStepService.cs  ILocationService.cs  IPriceService.cs  IServiceService.cs  ITestimonialService.cs
MyAcademyCarBook.BusinessLayer/Concrete/: AboutManager.cs  BrandManager.cs  CarCategoryManager.cs  CarDetailManager.cs  CarManager.cs  CarStatusManager.cs  CommentManager.cs  ContactInfoManager.cs  ContactManager.cs  HowItWorkStepManager.cs  LocationManager.cs  PriceManager.cs  ServiceManager.cs  TestimonialManager.cs
MyAcademyCarBook.BusinessLayer/ValidationRules/ServiceValidation/: CreateServiceValidator.cs
MyAcademyCarBook.DataAccessLayer/: MyAcademyCarBook.DataAccessLayer.csproj
MyAcademyCarBook.DataAccessLayer/Abstract/: IAboutDal.cs  IBrandDal.cs  ICarCategoryDal.cs  ICarDal.cs  ICarDetailDal.cs  ICarStatusDal.cs  ICommentDal.cs  IContactDal.cs  IContactInfoDal.cs  IGenericDal.cs  IHowItWorkStepDal.cs  ILocationDal.cs  IPriceDal.cs  IServiceDal.cs  ITestimonialDal.cs
MyAcademyCarBook.DataAccessLayer/Concrete/: CarBookContext.cs
MyAcademyCarBook.DataAccessLayer/EntitiyFramework/: EfAboutDal.cs  EfBrandDal.cs  EfCarCategoryDal.cs  EfCarDal.cs  EfCarDetailDal.cs  EfCarStatusDal.cs  EfCommentDal.cs  EfContactDal.cs  EfContactInfoDal.cs  EfHowItWorkStepDal.cs  EfLocationDal.cs  EfPriceDal.cs  EfServiceDal.cs  EfTestimonialDal.cs
MyAcademyCarBook.DataAccessLayer/Migrations/: 20231003183157_mig_first.Designer.cs  20231003183157_mig_first.cs  20231003184202_mig_first2.Designer.cs  20231003184202_mig_first2.cs  20231031150150_mig_add_identity.Designer.cs  20231031150150_mig_add_identity.cs  20231031152345_mig_remove_Identity.Designer.cs  20231031152345_mig_remove_Identity.cs  20231031153643_mig_add_identity1.Designer.cs  20231031153643_mig_add_identity1.cs  20231031165852__migtest.Designer.cs  20231031165852__migtest.cs  20231102172254_mig_add_service.Designer.cs  20231102172254_mig_add_service.cs  20231102180307_mig_add_HowItWorkStep.Designer.cs  20231102180307_mig_add_HowItWorkStep.cs  20231107180700_add_carr_detail.Designer.cs  20231107180700_add_carr_detail.cs  20231108121718_mig-add-test-2.Designer.cs  20231108121718_mig-add-test-2.cs  20231109172156_mig_add_comment.Designer.cs  20231109172156_mig_add_comment.cs  20231110165506_mig_add_desc.Designer.cs  20231110165506_mig_add_desc.cs  20231228161643_mig_add_testimonial.Designer.cs  20231228161643_mig_add_testimonial.cs  20231228175856_mig_add_contact.Designer.cs  20231228175856_mig_add_contact.cs  CarBookContextModelSnapshot.cs
MyAcademyCarBook.DataAccessLayer/Repositories/: GenericRepository.cs
MyAcademyCarBook.DtoLayer/: MyAcademyCarBook.DtoLayer.csproj
MyAcademyCarBook.PresentationLayer/: MyAcademyCarBook.PresentationLayer.csproj  Program.cs
MyAcademyCarBook.PresentationLayer/Controllers/: AboutController.cs  AdminCarDetail.cs  AdminLayoutController.cs  BrandController.cs  CarCategory.cs  CarController.cs  CarStatusController.cs  CommentController.cs  ContactController.cs  ContactInfoController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  PriceController.cs  RegisterController.cs  ServiceController.cs  TestimonialController.cs  UILayoutController.cs
MyAcademyCarBook.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MyAcademyCarBook.PresentationLayer/Properties/: launchSettings.json
MyAcademyCarBook.PresentationLayer/ViewComponents/AboutComponents/: _AboutComponentPartial.cs  _AboutOurHistoryComponentPartial.cs  _AboutTestimonailsComponentPartial.cs
MyAcademyCarBook.PresentationLayer/ViewComponents/CarDetailComponents/: _CarDetailAboutAuthorComponentPartial.cs  _CarDetailCategoryComponentPartial.cs  _CarDetailCommentComponentPartial.cs  _CarDetailLeaveCommentComponentPartial.cs
MyAcademyCarBook.PresentationLayer/ViewComponents/ContactComponents/: _ContactInfoComponentPartial.cs
MyAcademyCarBook.PresentationLayer/ViewComponents/DefaultComponents/: _DefaultCarCarouselComponentPartial.cs  _DefaultFilteredCarListComponentPartial.cs  _DefaultServicesComponentPartial.cs
MyAcademyCarBook.PresentationLayer/ViewComponents/UILayout/: _CoverUILayoutComponentPartial.cs  (+4 more)
MyAcademyCarBook.PresentationLayer/Views/: _ViewImports.cshtml
(+83 files in other folders)
