<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAcademyCarBook.BusinessLayer\MyAcademyCarBook.BusinessLayer.csproj" />
    <ProjectReference Include="..\MyAcademyCarBook.DataAccessLayer\MyAcademyCarBook.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MyAcademyCarBook.EntityLayer\MyAcademyCarBook.EntityLayer.csproj" />
  </ItemGroup>

</Project>
